<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nasnasnas</title>
    <meta name="description" content=“世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。”>
    <meta property="og:title" content="チーズアカデミー">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="チーズアカデミー" />
    <meta property="og:description" content="世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。" />
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- あらかじめcssを読み込んでいるので設定しなくてOK-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ハンバーガーメニュー -->
    <!--1.ヘッダー部分-->
<div class="title_section">
    <h1>セカイを変えるチーズを作ろう</h1>
    <p class="title_cheese">チーズ職人養成学校「チーズアカデミーFUKUOKA」</p>
</div>

<!--2.navエリア-->
<div class="logo_section">
    <!-- <div class="link_section"> -->
        <img src="img/header_logo.png" alt="">
    <!-- </div class="gotoweb"> -->
    <a href="https://en.wikipedia.org/wiki/Cheese">ABOUT</a>
    <a href="https://www.thecheesecourse.com/">COURCE</a>
    <a href="https://www.cheesemarketnews.com/">NEWS</a>
    <a href="https://cheese-stand.com/access">ACCESS</a>
    <a href="https://presidentcheese.com/contact/">CONTACT</a>
</div>

<!--3.ABOUT以下文章部分-->
<div class="concept_sections">
    <div>
        <h2 class="title_section2" id="about">ABOUT</h2>
        <p>チーズアカデミーについて</p>
        <p class="consept_section_first_paragraph">チーズアカデミーは，チーズ職人養成学校です。</p>
        <p class="consept_section_first_paragraph2">チーズの素晴らしさを，自給自足を通じて，できるだけ多くの人に知っていただきたい。</p>
        <p>そして，食卓にはいつもチーズがあった，あの頃の当たり前をこの手で取り戻したい。</p>
        <p class="チーズ">そんな思いから、チーズ職人養成学校「チーズアカデミーFUKUOKA」は歩みを始めています。</p>
        <p>卒業後，チーズ自給自足のバックアップはもちろんのこと，</p>
        <p>チーズ職人への就職・転職もサポートします。</p>
    </div>
</div>

<!--4.画像横スクロール-->
<div class="loop_wrap">
    <img src="img/about-image.jpg"><img src="mg/about-image.jpg">
</div>
<!-- <div class="loop_wrap">
    <img src="img/about-image.jpg"><img src="mg/about-image.jpg">
</div>
<div class="loop_wrap">
    <img src="img/about-image.jpg"><img src="mg/about-image.jpg">
</div> -->

<!--5.COURCE以下文章部分-->
<div class="concept_section">
    <div>
        <h2>COURCE</h2>
        <p>未経験からでもスタートができるよう，カリキュラムは多くの専門家や</p>
        <p>現役チーズ職人のアドバイスのもと，作られました。</p>
    </div>
</div>

<!--6.画像文章横並び部分x3-->

<div class="academy_section">
    <div class="photo_sections">
        <img src="img/course_01.jpg" alt="">
        </div>

    <div class="texttitle_section">
        <h2>Course本格的な農園を使った実地研修</h2>
        <p class="texttext_section">
            チーズアカデミーでは，本格的な農園を使った実地研修を<br>
            行うことができます。プロとして活躍するチーズ職人も<br>
            使用するような，広大で環境も整った農園を余すところ<br>
            なく使い，卒業時には本格的なチーズを自分の力で作れる<br>
            実践力の養成を目指します。
        </p>
    </div>
</div>

<div class="academy_section">
    <div class="texttitle_section">
        <h2>必要な知識もしっかりと取得</h2>
        <p class="texttext_section">
            チーズ作りには，しっかりとした食に関する知識が<br>
            欠かせません．チーズアカデミーでは，一流講師陣による，<br>
            チーズ作りに必要ないろはを余すところなく学べます。<br>
            チーズそのものでなく，栄養学全般を学ぶことも<br>
            可能ですので，チーズ以外への展開も夢ではないでしょう。
        </p>
    </div>
    <div class="photo_sections">
        <img src="img/course_02.jpg" alt="">
    </div>
</div>

<div class="academy_section">
    <div class="photo_sections">
        <img src="img/about_01.jpg" alt="">
    </div>

    <div class="texttitle_section">
        <h2>卒業制作はティスティング審査あり</h2>
        <p class="texttext_section">
            チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。<br>
            卒業制作として，チーズ作りを実際に行います。卒業後，<br>
            一般参加によるティスティング審査があるため，作り手の<br>
            目線だけでなく，消費者の目線から，卒業制作作品としての<br>
            チーズを，しっかりと評価いただくことができます。
        </p>
    </div>
</div>

<!--7.NEWS以下文章部分-->
<div class="concept_section3">
    <div>
        <h2>NEWS</h2>
        <p>ニュース</p>
    </div>
</div>

<!--8.ピザ3枚横並び-->
<div class="three_pizza_section">
    <div class="pizza_section">
        <div class="photo_section">
            <img src="img/about_04.jpg" alt="">
        </div>

        <div class="wright_section">
            <p class="wright_aaa">2018/11/24</p>
            <p>チーズアカデミー卒業生のコスゲさんによる<br>
            チーズだけをふんだんに使用した話題のピザ屋<br>
            「Kosuge Pizza」が天神でオープンしました!</p>
        </div>
    </div>

    <div class="pizza_section">
        <div class="photo_section">
            <img src="img/about_04.jpg" alt="">
        </div>
    
        <div class="wright_section">
            <p class="wright_aaa">2018/11/24</p>
            <p>チーズアカデミー卒業生のコスゲさんによる<br>
                チーズだけをふんだんに使用した話題のピザ屋<br>
                「Kosuge Pizza」が天神でオープンしました!</p>
        </div>
    </div>

    <div class="pizza_section">
        <div class="photo_section">
            <img src="img/about_04.jpg" alt="">
        </div>
    
        <div class="wright_section">
            <p class="wright_aaa">2018/11/24</p>
            <p>チーズアカデミー卒業生のコスゲさんによる<br>
                チーズだけをふんだんに使用した話題のピザ屋<br>
                「Kosuge Pizza」が天神でオープンしました!
                
        </div>
    </div>
</div>

<!--9.MORE部分-->
<div class="クリック">
    <a class="anime_test" href="http://appsweets.net/gradius/index.html">
    MORE
    </a>
</div>

<!--10.ACCESS部分-->
<div class="access_section">
    <div>
        <h2>ACCESS</h2>
        <p>会社情報</p>
    </div>
</div>

<!--11.MAP部分-->
<div class="map_section"><iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.718236559307!2d130.39228031520287!3d33.58666428073507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191aa0929fbdf%3A0xd5e535b27b5236c6!2z44K444O844K644Ki44Kr44OH44Of44O8!5e0!3m2!1sja!2sjp!4v1649327081765!5m2!1sja!2sjp"
    width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<!--12.インフォメーション部分-->
<div class="information_section">
    <table>
        <tr>
            <td>学校名</td>
            <td>チーズアカデミーFUKUOKA</td>
        </tr>
        <tr>
            <div class="office_section">
            <td>事務所所在地</td>
            </div">
            <td>〒810-0041 福岡県福岡市中央区大名1丁目3-41 プリオ大名ビル1F</td>
        </tr>
        <tr>
            <td>TEL</td>
            <td>000-000-0000</td>
        </tr>
        <tr>
            <td>FAX</td>
            <td>999-999-9999</td>
        </tr>
        <tr>
            <td>MAIL</td>
            <td>dummy@cheeseacademy.tokyo</td>
        </tr>
    </table>
</div>

<!--13.コンタクト部分-->
<div class="contact_section">
    <h2>CONTACT</h2>
    <p class="contact_p">説明会お申し込み・お問い合わせ</p>
    <p>ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
    その他，お問い合わせもお気軽にどうぞ．お待ちしております。</p>
</div>

<div class="aboutcheese">
    <p>※チーズアカデミーは実際には存在しません。<br>
        間違っても問い合わせしないようお願いいたします。</p>
</div>

<!--14.入力フォーム部分-->
<div class="contact_form">
<form action="">
    <table class="contact-table">
        
        <tr>
            <th class="contact-item">名前</th>
            <td class="contact-body">
                <input type="text" name="名前" class="form-text" />
            </td>
        </tr>
        <tr>
            <th class="contact-item">カナ</th>
            <td class="contact-body">
                <input type="text" name="名前" class="form-text" />
            </td>
        </tr>
        <tr>
            <th class="contact-item">メールアドレス</th>
            <td class="contact-body">
                <input type="email" name="メール" class="form-text" />
            </td>
        </tr>
        <tr>
            <th class="contact-item">電話</th>
            <td class="contact-body">
                <input type="tel" name="電話" class="form-text" />
            </td>
        </tr>
        <tr class="contact-pan">
            <th class="contact-item">志望動機</th>
            <td class="contact-sex">
                <label class="contact-skill">
                    <input type="checkbox" name="志望動機">
                    <span class="contact-skill-txt">起業をしたい</span>
                </label>
                <label class="contact-skill">
                    <input type="checkbox" name="志望動機">
                    <span class="contact-skill-txt">チーズ系企業に就職・転職したい</span>
                </label>
                <label class="contact-skill">
                    <input type="checkbox" name="志望動機">
                    <span class="contact-skill-txt">チーズと関わる仕事をしており，仕事に生かしたい</span>
                </label>
                <label class="contact-skill">
                    <input type="checkbox" name="志望動機">
                    <span class="contact-skill-txt">チーズの教養を身につけたい</span>
                </label>
            </td>
        </tr>
        <tr>
            <th class="contact-item">詳細</th>
            <td class="contact-body">
                <textarea name="問い合わせ" class="form-textarea"></textarea>
            </td>
        </tr>
    </table>
</div>
</form>

<!--15.送信部分-->
<div class="クリック">
    <a class="anime_test" href="http://hyperurl.co/WeirdosSpotify">
    送信
    </a>
</div>

<!--16.TOPボタン部分-->
<a href="#" id="page-top"><i class="blogicon-chevron-up"></i>TOP</a>

<a href="#" id="page-top"><i class="blogicon-chevron-up"></i></a>

<!-- snsロゴ -->
<div class="合否判定">
    <a href="https://kinchan.toriiico.com/" class="btn-circle-border-double">結果発表</a>
</div>

<!-- 一番下  -->
<div class="allrights" id="">
    <p>©2022 CHEESE' ACADEMY FUKUOKA. All RIGHTS RESERVED.</p>
</div>

<!-- やってみようコーナー -->
<audio loop="loop" autoplay="autoplay">
    <source type="audio/mpeg" src="Day & Night (Rough Master).mp3">
</audio>

<!-- <iframe src="Day & Night (Rough Master).mp3"
    allow="autoplay" id="audio" style="display:none"></iframe> -->
    
</body>

</html>